<!DOCTYPE html>
<html>

<head>

    <title>Hassan Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


    <nav>

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </nav>



    <header id="home">

        <img src="profile.jpg" class="profile">

        <h1>Hassan Ali</h1>

        <h2 id="typing"></h2>

        <p>
            I create websites and JavaScript projects 🚀
        </p>
        <a href="#projects" class="btn">
    View My Projects
</a>

    </header>



<!-- About Section -->
<section id="about">
    <h2>About Me</h2>
    <p>
        Hello! My name is Hassan Ali.
        I am learning Web Development and improving my skills in HTML, CSS,
        JavaScript, and GitHub. I enjoy creating websites and working on
        creative projects.
    </p>
</section>

<!-- Skills Section -->
<section id="skills">
    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>GitHub</li>
    </ul>
</section>

<!-- Projects Section -->
<section id="projects">
    <h2>My Projects</h2>
    <div>
        <h3>Portfolio Website</h3>
        <p>My personal website created using HTML, CSS and JavaScript.</p>
    </div>

    <div>
        <h3>Future Racing Game</h3>
        <p>A car racing game project I am planning to build.</p>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <h2>Contact Me</h2>
    <p>You can contact me for web projects and ideas.</p>
</section>




    <section id="contact">
        <form>
        
            <input type="text" placeholder="Your Name">
        
            <input type="email" placeholder="Your Email">
        
            <textarea placeholder="Your Message"></textarea>
        
            <button type="submit">
                Send Message
            </button>
        
        </form>

        <h2>Contact Me</h2>

        <p>Email: hassan@example.com</p>

        <p>Phone: 0300-0000000</p>


        <div class="social">

            <a href="#">Facebook</a>

            <a href="#">Instagram</a>

            <a href="#">GitHub</a>

        </div>


    </section>




    <a href="#home" class="top-btn">
        ⬆ Top
    </a>




    <footer>

        <p>
            © 2026 Hassan Ali | Web Developer
        </p>

    </footer>




    <script src="script.js"></script>


</body>

</html>
